<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        height:100%;
        margin:0;
        border:0;
        padding:0;
        overflow: hidden; 
        background-color: rgba(29, 243, 207, 0.336);
    }
    .container{
        padding-top: 50px;
    }
    .container > h1 {
        text-align: center;
        background-color: white;
    }
    .container > div {
        display: flex;
    }
    .container > div >h2 {
        margin-left: 500px;
    }
    #korea{
        display: flex;
        margin: 10px;
        padding: 20px auto;
    }
    .kor{
        margin: 120px;
        padding: 20px auto;
    }
    .ea{
        margin: 10px;
        padding: 10px;
    }
    .ea > img{
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        box-shadow: 5px 5px darkgrey;
        margin: 2px;
        padding: 2px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>RENOVATION</h1>
        <div>
            <h2>IN HOUSE</h2>
            <h2>OUT HOUSE</h2>
        </div>
    </div>

    <div id="korea">
        <div class="kor">
            <div class="ea">
                <img src="images/한국캐나다사진자료/한국/강화도 펜션/IMG_6095.JPG" alt="한국">
                <img src="images/한국캐나다사진자료/한국/강화도 펜션/IMG_6146.JPG" alt="한국">
            </div>
        
            <div class="ea">
                <img src="images/한국캐나다사진자료/한국/강화도 펜션/IMG_6147.JPG" alt="한국">
                <img src="images/한국캐나다사진자료/한국/강화도 펜션/IMG_6148.JPG" alt="한국">
            </div>
        </div>
        
        <div class="kor">
            <div class="ea">
                <img src="images/한국캐나다사진자료/한국/강화도 펜션/IMG_6095.JPG" alt="한국">
                <img src="images/한국캐나다사진자료/한국/강화도 펜션/IMG_6095.JPG" alt="한국">
            </div>
            
            <div class="ea">
                <img src="images/한국캐나다사진자료/한국/강화도 펜션/IMG_6095.JPG" alt="한국">
                <img src="images/한국캐나다사진자료/한국/강화도 펜션/IMG_6095.JPG" alt="한국">
            </div>
        </div>
    </div>



</body>
</html>