<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서브01</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.min.js"></script> 
    <script src="js/ui.js"></script>
    <style>
    body{
        /*background-color: rgba(29, 243, 207, 0.336);*/     
    } 
    #sub_wrap{
        width:1800px;
        height: 954px;
        background-color: rgba(29, 243, 207, 0.336);  
        margin: 0px; padding:0px;  
    }       
    #line{
        text-align: center;
        background-color: white;
        padding: 50px;
        width: 1800px;
        height: 20px;
    }   
    .about{
        padding-top: 100px;
        display: flex;
        justify-content: space-around;
        width: 1800px;
        height: 700px;
        border: 1px black solid;

    }
    #name {
        padding-top: 50px;
        border: 1px black solid;
    }
    #name > h2 {
        text-align: center;
        
        border-radius: 30px;
    }
    #name_card {
        background-color: white;
        border: 300px black solid;
    }
    
    </style>
</head>
<body>
    <div id="sub_wrap">
        <ul id="menu">
            <li class="m"><a href="index.html">INTRO</a>
                <ul class="sub_menu">
                    <li><a href="#">ABOUT</a></li>
                </ul>
                
            </li>
            <li class="m"><a href="index.html#second" >CONSTRUCTION</a>
                <ul class="sub_menu">
                    <li><a href="#">IN KOREA</a></li>
                    <li><a href="#">IN CANADA</a></li>
                </ul>
            </li>
            <li class="m"><a href="index.html#third" target="_blank">RENOVATION</a>
                <ul class="sub_menu">
                    <li><a href="#">IN HOUSE</a></li>
                    <li><a href="#">OUT HOUSE</a></li>
                    <li><a href="#">COMMERCIAL</a></li>
                </ul>
            </li>
            <li class="m"><a href="index.html#fourth" target="_blank">WORKPROCESS</a>
                <ul class="sub_menu">
                    <li><a href="#">WORKORDER</a></li>
                    <li><a href="sub_02.html" target="_blank">ESTIMATE</a></li>
                    <li><a href="#">A/S APPLY</a></li>
                </ul>
            </li>
        </ul>
        
        <div id="line"><h1>MY STORY</h1></div>
        
        <div class="about">
            <img src="images/chara/TalkMedia_i_gzz217.png.png" 
                        alt="캐릭터" width="450px">
        
            
        
            <div id="name">
                <h2>PROFILE</h2>
                <P>NAME : <strong>김 종빈 JOSEPH KIM</strong></P>
                <p>CELL : <strong>1) 647-382-1816</strong></p>
                <p>MAIL : <strong>jonbin1816@gmail.com</strong></p>
                <br>
                <h2>CAREER</h2>
                <p>2007 <strong>Fieldhouse 입사</strong><br>
                    캐나다식 목조주택 전문
                </p>
                <p>2009 <strong>대목수 팀장</strong><br>
                    골조 
                </p>
                <p>2012 <strong>CANADA LIUNA Local 183</strong> Home Union<br>
                    Frameming work
                </p>
                <p>2018 <strong>Carpenter/ House Renovation </strong><br>
                    Freelancer
                </p>
            </div>
        
            <div id="name_card"><img src=""alt=""></div>
        
        </div>

        <footer>
            <span>COPYRIGHT ⓒ 2024 SHIN GILSOO RIGHTS RESERVED </span>
            <img id="logo" src="images/logo-1.png" alt="logo">
        </footer>
    </div>
    
</body>
</html>